{
    "name": "okiku",
    "description": "Okiku is a modern horizontal music Ghost theme filled with awesome effects. The theme is responsive, fast, clean with tasty typography and big images.",
    "demo": "https://okiku.hauntedthemes.com/",
    "version": "1.0.0",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Music"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 6,
        "image_sizes": {
            "xs": {
                "width": 80,
                "height": 80
            },
            "m": {
                "width": 700,
                "height": 1200
            },
            "l": {
                "width": 1920
            }
        }
    }
}