/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*
    1.  General
    2.  Header
    3.  Loop
    4.  Inner Content
    5.  Footer
    6.  Responsive
*/

/* ==========================================================================
   1. General
   ========================================================================== */

body{
    background: #1B1B1B;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-family: proxima-nova, 'Open Sans', sans-serif;
}

p,
li{
    margin: 30px 0;
    font-weight: 300;
    line-height: 28px;
    font-size: 18px;
    color: #1b1b1b;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    font-family: motiva-sans, 'Open Sans', sans-serif;
    font-weight: bold;
    margin: 50px 0 10px;
}

a{
    color: #fff;
    transition: color 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

a:hover{
    color: #757575;
    text-decoration: none;
}

.btn{
    background: transparent;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
    cursor: pointer;
    position: relative;
}

.btn:hover{
    /* background: #757575; */
    color: #1B1B1B;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: -1;
    box-shadow: inset 0 0 0 35px #1b1b1b;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: box-shadow 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.btn:hover:before {
    box-shadow: inset 0 0 0 2px #1b1b1b;
}

b, strong {
    font-weight: bold;
}

blockquote,
blockquote p{
    font-weight: bold;
    color: #000000;
    line-height: 38px;
    font-size: 28px;
    margin-left: -100px;
    margin: 50px 0;
    font-family: motiva-sans, 'Open Sans', sans-serif;
    position: relative;
}

blockquote:before {
    content: '\f10e';
    font-family: Font Awesome\ 5 Free;
    font-size: 48px;
    color: #eff0f1;
    font-weight: bold;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: -30px;
}

input[type="text"], 
input[type="email"], 
textarea{
    border: none;
    padding: 20px 40px 19px 40px;
    color: #5f5f5f;
    background: #e8e8e8;
    font-weight: bold;
    font-size: 18px;
    border-radius: 75px;
    outline: 0;
    width: 100%;
    transition: background 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

input[type="text"]:focus, 
input[type="email"]:focus, 
textarea:focus{
    background: #dadada;
}

time{
    font-size: 14px;
    position: relative;
    z-index: 2;
    font-variant: all-small-caps;
    font-family: motiva-sans, 'Open Sans', sans-serif;
}

/* ==========================================================================
   2. Header
   ========================================================================== */

   header{
    position: fixed;
    width: 100%;
    z-index: 990;
    display: flex;
    justify-content: space-between;
    top: 0;
    transition: padding 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.active-header header{
    background: #1b1b1b;
    padding: 10px 30px 10px 40px;
}

header .midnightInner,
header .midnightHeader{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

header .midnightHeader.black{
    display: none;
}

header .site-logo span{
    font-size: 22px;
    font-weight: bold;
    text-transform: lowercase;
    font-family: motiva-sans, 'Open Sans', sans-serif;
    margin-left: 6px;
    line-height: 15px;
}

header .site-logo b{
    font-size: 22px;
    font-weight: bold;
    text-transform: lowercase;
    font-family: motiva-sans, 'Open Sans', sans-serif;
    margin-left: 6px;
    line-height: 15px;
}

header .site-logo b:before{
    content: ' - ';
}

header .midnightHeader.black .site-logo span{
    color: #1B1B1B;
}

header .site-logo{
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px;
    line-height: 1;
}

header .menu-trigger{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 30px;
}

header .site-logo img{
    max-height: 30px;
    max-width: 200px;
    height: auto;
    width: auto;
}

header .counter{
    font-size: 14px;
    font-variant: all-small-caps;
    font-family: motiva-sans, 'Open Sans', sans-serif;
    position: absolute;
    right: 55px;
    top: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin-top: -10px;
}

header .counter.hidden{
    display: none;
}

header .midnightHeader.black .counter{
    color: #1B1B1B;
}

#menu{
    padding: 0 !important;
    overflow: hidden;
}

#menu .modal-body{
    display: flex;
    padding: 0;
    justify-content: space-between;
}

.menu-column{
    background: #0F0F0F;
    width: calc(33.33% - 4px);
    position: relative;
}

#menu h4{
    font-size: 14px;
    font-variant: all-small-caps;
    font-family: motiva-sans, 'Open Sans', sans-serif;
    z-index: 2;
    display: inline-flex;
    margin: 40px;
    position: relative;
    padding-left: 40px;
    color: #757575;
    position: absolute;
    top: 0;
    left: 0;
}

#menu h4:before{
    content: '';
    width: 20px;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
    background: #757575;
}

#menu .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100%; */
}

#menu .nav ul{
    list-style-type: none;
    margin: -30px 0 0 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#menu .nav ul li:first-child{
    margin-top: 0;
}

#menu .nav ul li{
    line-height: 1.2;
    font-size: 36px;
    font-weight: bold;
    counter-increment: li;
    position: relative;
    display: inline-flex;
    opacity: 0;
    margin: 20px 0;
}

#menu .nav ul li:after{
    content: '0' counter(li);
    line-height: 15px;
    font-size: 14px;
    text-align: center;
    color: #353535;
    position: absolute;
    top: 0;
    right: -24px;
}

#menu .nav ul li a {
    position: relative;
    display: block;
    cursor: pointer;
}

#menu .inner{
    display: flex;
    height: 100%;
    flex-direction: column;
    position: relative;
    align-items: center;
}

#menu #results{
    height: calc(100vh - 97px - 66px);
}

#menu .read-later{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
}

#menu .bookmarks{
    padding-top: 96px;
}

#menu .bookmarks h5:first-child{
    margin-top: 0;
}

#menu .bookmarks .no-bookmarks{
    font-weight: bold;
    max-width: 300px;
    text-align: center;
    color: #737373;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    padding-bottom: 48px;
}

#menu .navigation .inner{
    display: block;
}

.search form{
    position: relative;
    width: 100%;
    display: block;
    opacity: 0;
    margin-top: 96px;
    padding-bottom: 10px;
    transition: top .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.search form #search-field{
    width: calc(100% - 80px);
    margin-left: 40px;
    border-radius: 50px;
    background: #1a1a1a;
}

.search .search-message{
    font-weight: bold;
    max-width: 300px;
    text-align: center;
    color: #737373;
    margin: 0 auto;
    height: calc(100vh - 96px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 162px;
}

#menu .loop{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    padding: 0 40px;
    height: 100%;
}

#menu .loop h5{
    font-size: 14px;
    font-variant: all-small-caps;
    font-family: motiva-sans, 'Open Sans', sans-serif;
    margin-top: 50px;
    color: #6b6b6b;
    opacity: 0;
}

#menu .loop a{
    display: block;
    font-weight: bold;
}

#menu .loop time{
    font-size: 14px;
    font-variant: all-small-caps;
    font-family: motiva-sans, 'Open Sans', sans-serif;
    color: #818181;
}

#menu .loop ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
}

#menu .loop ul:last-child{
    padding-bottom: 20px;
}

#menu .loop ul li{
    margin: 20px 0;
    line-height: 24px;
    opacity: 0;
    position: relative;
    padding-right: 30px;
}

#menu .navigation .os-host:not(.os-host-overflow-y) .os-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .post-title{
    max-width: 300px;
    text-align: center;
    color: #737373;
    margin: 10px 0;
    font-weight: 300;
    line-height: 28px;
    font-size: 18px;
    display: block;
}

.bookmark-container{
    width: 100%;
    overflow: auto;
}

#menu .post{
    border-top: 5px solid #1a1a1a;
}

#menu .post article{
    width: 100%;
}

#menu .post p{
    margin: 10px 0;
}

#menu .post:last-child{
    border-bottom: 5px solid #1a1a1a;
}

.modal.fade .modal-dialog{
    transition: .4s;
    transform: translate(0,0);
}

.modal .modal-dialog {
    max-width: 100%;
    margin: 0;
    display: flex;
    min-height: 100vh;
    width: 100%;
}

.modal .modal-content{
    background-color: #1b1b1b;
    border-radius: 0;
}

.modal .close{
    position: absolute;
    opacity: 1;
    top: 33px;
    right: 30px;
}

/* ==========================================================================
   3. Loop
   ========================================================================== */

.loop{
    margin-left: -15px;
    width: calc(100% + 30px);
}

.loop .post{
    display: flex;
    width: 100%;
}

.loop .post .post-inner-content{
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.loop .post .post-inner-content .feature-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform .5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.loop .post .post-inner-content .feature-image:before{
    content: '';
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: background .5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.loop .post .post-inner-content h2{
    line-height: 1.2;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    position: relative;
    z-index: 2;    
}

.loop .post .post-inner-content h2 a{
    padding: 10px 50px;
    display: block;
}

.loop .post .post-inner-content h2 a:hover{
    color: inherit;
}

.loop .swiper-slide{
    height: 100vh;
    display: flex;
    width: calc(33.33% - 4px);
    overflow: hidden;
    margin-right: 6px;
}

.loop .post:hover .feature-image{
    transform: scale(1.1);
}

.loop .swiper-slide:hover .feature-image:before{
    background: rgba(0, 0, 0, 0.6);
}

.loop .swiper-slide .inner{
    max-width: calc(33.33vw - 4px);
}

.swiper-button-next, .swiper-button-prev{
    background-image: url('../img/arrow.svg');
    width: 40px;
    height: 40px;
    top: auto;
    bottom: 20px;
    margin-top: 0;
    background-size: 20px;
    left: 20px;
}

.swiper-button-next{
    left: auto;
    right: 20px;
    transform: rotate(180deg);
}

/* ==========================================================================
   4. Inner content
   ========================================================================== */

.tags{
    font-size: 14px;
    font-variant: all-small-caps;
    font-family: motiva-sans, 'Open Sans', sans-serif;
    position: relative;
    z-index: 2;
    display: inline-flex;
}

.post-header{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    z-index: 2;
}

.post-header:before{
    content: '';
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.post-header .inner{
    position: relative;
    z-index: 1;
    text-align: center;
}

.post-header .inner h1{
    font-size: 60px;
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 15px;
}

.post-content{
    padding: 100px 0 50px 0;
    background: #ffffff;
    color: #1B1B1B;
    margin-top: 100vh;
    z-index: 5;
    position: relative;
    overflow: hidden;
}

.post-header .simulate-bg{
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: #1B1B1B;
    pointer-events: none;
    opacity: 0;
    z-index: 99;
}

.view-more{
    background-image: url('../img/arrow.svg');
    width: 20px;
    height: 20px;
    background-size: contain;
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -10px;
    transform: rotate(-90deg);
	-webkit-animation: arrow 2s linear infinite;
	-moz-animation:    arrow 2s linear infinite;
	animation:         arrow 2s linear infinite;
}

.read-later.active i{
    font-weight: bold;
}

.editor-content img{
    max-width: 100%;
    height: auto;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    margin: 10px 0;
}

.editor-content img.kg-image-wide{
    max-width: calc(100% + 300px);
}

.editor-content img.kg-image-full{
    max-width: 100vw;
}

.editor-content .kg-image-card img{
    margin: 0;
}

.editor-content figure[class^='kg']{
    margin: 38px 0;
}

.editor-content .kg-image-card{
    position: relative;
}

.editor-content figcaption{
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.editor-content iframe[src*="https://www.youtube.com/"],
.editor-content iframe[src*="https://player.vimeo.com/"] {
    height: calc(730px / 1.77777778) !important;
    width: 100% !important;
}

.editor-content .kg-width-full img{
    max-width: 100vw;
}

.editor-content .kg-width-wide img{
    max-width: calc(100% + 300px);
}

.editor-content .kg-image-card img{
    margin: 0;
}

.editor-content .kg-gallery-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: calc(100vw - 220px);
    max-width: 1440px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.editor-content .kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.editor-content .kg-gallery-image img {
    display: flex;
    object-fit: cover;
    margin: 0;
    width: 100%;
    height: 100%;
}

.editor-content .kg-gallery-row:not(:first-of-type) {
    margin: 10px 0 0 0;
}

.editor-content .kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 10px;
}

.editor-content a{
    color: #1B1B1B;
    text-decoration: underline;
}

.editor-content a:hover{
    color: #757575;
}

.editor-content ul,
.editor-content ol{
    padding-left: 19px;
    margin: 30px 0;
}

.editor-content li{
    margin: 0;
}

.comments{
    margin: 100px auto;
    text-align: center;
}

.post-nav{
    position: relative;
    z-index: 5;
    background: #1b1b1b;
}

.post-nav .loop{
    display: flex;
    justify-content: space-between;
}

.post-nav .loop .inner{
    padding: 100px 0;
}

.post-nav .loop .post .post-inner-content h2{
    max-width: 500px;
    font-size: 24px;
}

.post-nav .loop .post{
    width: calc(50% - 3px);
    overflow: hidden;
}

.post-nav .loop .post:first-of-type:last-of-type{
    width: 100%;
}

.post-nav .loop .post:first-of-type:last-of-type + .next-post{
    left: 0;
    transform: translate3d(0%, -50%, 0);
    border-radius: 0 50px 50px 0;
}

.post-nav .loop .post:first-of-type:last-of-type + .prev-post{
    left: auto;
    right: 0;
    transform: translate3d(0%, -50%, 0);
    border-radius: 50px 0 0 50px;
}

.post-nav .share{
    display: none;
}

.next-post,
.prev-post{
    position: absolute;
    left: 50%;
    background: #1b1b1b;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: motiva-sans, 'Open Sans', sans-serif;
    font-size: 12px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0 50px 50px 0;
}

.next-post{
    transform: translate3d(-100%, -50%, 0);
    border-radius: 50px 0 0 50px;
}

.progress{
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 2px;
    border: none;
    z-index: 2;
    background: #1b1b1b;
}

.post-footer{
    background: #fff;
    position: relative;
    z-index: 3;
    color: #1B1B1B;
}

.post-footer .post-meta a{
    color: #1B1B1B;
}

.post-footer .post-meta a:hover{
    color: #757575;
}

.post-footer .tags{
    display: block;
}

.authors{
    border-top: 1px solid #e8e8e8;
    padding-top: 20px;
    margin-top: 10px;
}

.author{
    display: flex;
}

.author figure{
    margin: 0 15px 0 0;
}

.author h3{
    margin: 0;
    font-size: 18px;
}

.author h3 a{
    color: #1B1B1B;
}

.author h3 a:hover{
    color: #757575;
}

.author .inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.author p{
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

.author img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.author .links{
    margin: 0 0 0 auto;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.author .links li{
    margin: 0 0 0 20px;
}

.author .links li a{
    color: #1B1B1B;
}

.author .links li a:hover{
    color: #757575;
}

#content .share{
    position: fixed;
    top: 50%;
    left: -80px;
    z-index: 10;
    display: flex;
    transform: translateY(-50%);
    flex-direction: column;
}

#content .share li{
    margin: 5px 0;
    font-size: 14px;
}

#content .share li a{
    width: 40px;
    height: 40px;
}

#content .swiper-main .share{
    position: absolute;
    top: auto;
    bottom: 20px;
    transform: translate3d(-50%, 60px, 0);
    flex-direction: row;
    left: 50%;
}

#content .swiper-main .share a{
    background: transparent;
    color: #fff;
    margin: 0;
}

.fluidbox__overlay{
    top: -100vh;
    bottom: -100vh;
}

@-webkit-keyframes arrow {
    0%      { transform:translate(0,-10px) rotate(-90deg); }
    50%     { transform:translate(0,0) rotate(-90deg); }
    100%    { transform:translate(0,-10px) rotate(-90deg); }
}
@-moz-keyframes arrow {
    0%      { transform:translate(0,-10px) rotate(-90deg); }
    50%     { transform:translate(0,0) rotate(-90deg); }
    100%    { transform:translate(0,-10px) rotate(-90deg); }
}
@keyframes arrow {
    0%      { transform:translate(0,-10px) rotate(-90deg); }
    50%     { transform:translate(0,0) rotate(-90deg); }
    100%    { transform:translate(0,-10px) rotate(-90deg); }
}

/* ==========================================================================
   5. Footer
   ========================================================================== */

footer{
    position: relative;
    z-index: 5;
    background: #ffffff;
    color: #1B1B1B;
    text-align: center;
}

footer h3{
    margin-top: 80px;
}

.subscribe-container p{
    margin: 0 0 20px 0;
}

.gh-signin{
    position: relative;
}

.gh-signin button{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 2;
}

.share{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row + .share{
    margin: -20px 0 50px 0;
}

.share li{
    padding: 0;
}

.share li a{
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    padding: 0;
}

.copyright p{
    font-size: 14px;
    margin: 0 0 30px 0;
}

.copyright p a{
    color: #1B1B1B;
}

/* ==========================================================================
   6. Responsive
   ========================================================================== */

@media (max-width: 1199px) {
    .loop .post .post-inner-content h2{
        font-size: 24px;
    }
    .loop .swiper-slide .inner {
        max-width: 100%;
    }
    #menu .nav ul li{
        font-size: 24px;
        margin: 10px 0;
    }
    input[type="text"], input[type="email"], textarea{
        font-size: 16px;
        padding: 10px 20px 9px 20px;
    }
    .post-header .inner h1{
        font-size: 32px;
    }
    .editor-content iframe[src*="https://www.youtube.com/"],
    .editor-content iframe[src*="https://player.vimeo.com/"] {
        height: calc(610px / 1.77777778) !important;
    }
}

@media (max-width: 991px) {
    .loop .swiper-slide{
        width: calc(50% - 4px);
    }
    #menu .modal-body{
        flex-direction: column;
    }
    .menu-column{
        width: 100%;
    }
    #menu{
        background: #0f0f0f;
        overflow: auto;
    }
    #menu h4{
        position: relative;
        margin: 15px;
    }
    #menu .navigation .inner{
        margin: 20px 0;
    }
    #menu .bookmarks {
        padding-top: 0;
    }
    #menu .bookmarks .no-bookmarks{
        padding: 50px 0;
        display: block;
        height: auto;
    }
    .menu-column{
        order: 1;
    }
    .navigation{
        order: 0;
    }
    #menu .nav ul{
        margin-bottom: 30px;
    }
    #menu .loop{
        padding: 0 15px;
    }
    #menu .bookmarks h5:first-child {
        margin-top: 15px;
    }
    .modal .close{
        top: 11px;
        right: 15px;
    }
    .search form{
        margin-top: 0;
    }
    .search form #search-field{
        margin-top: 30px;
    }
    .search form #search-field{
        width: calc(100% - 30px);
        margin-left: 15px;
    }
    #menu #results {
        height: auto;
        min-height: 100px;
    }
    #content .swiper-main .share a{
        width: 35px;
    }
    header .menu-trigger{
        padding: 15px;
    }
    header .site-logo{
        padding: 15px;
    }
    header .counter{
        right: 40px;
    }
    .swiper-button-next, .swiper-button-prev{
        bottom: 5px;
        left: 5px;
    }
    .swiper-button-next {
        left: auto;
        right: 5px;
    }
    .editor-content iframe[src*="https://www.youtube.com/"],
    .editor-content iframe[src*="https://player.vimeo.com/"] {
        height: calc(570px / 1.77777778) !important;
    }
    .editor-content .kg-gallery-container{
        width: 100vw;
    }
    .post-nav .loop{
        flex-direction: column;
    }
    .post-nav .loop .post{
        width: 100%;
    }
    .next-post, .prev-post{
        display: none;
    }
}

@media (max-width: 767px) {
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 24px;
    }
    h3{
        font-size: 18px;
    }
    h4{
        font-size: 14px;
    }
    h5{
        font-size: 12px;
    }
    h6{
        font-size: 10px;
    }
    button{
        padding: 10px 30px;
    }
    p, li {
        line-height: 24px;
        font-size: 16px;
        margin: 20px 0;
    }
    blockquote, blockquote p{
        line-height: 28px;
        font-size: 18px;
    }
    .loop .post .post-inner-content h2 a{
        padding: 10px 15px;
    }
    .post-content{
        padding-top: 50px;
    }
    .share li a{
        margin: 0 5px;
        width: 40px;
        height: 40px;
    }
    #content .share{
        position: relative;
        flex-direction: row;
        top: 0;
        left: 0;
        background: #fff;
        align-items: center;
        justify-content: center;
        transform: none;
        padding: 0 0 50px 0;
        margin-top: -40px;
    }
    #content .share li{
        transform: none !important;
    }
    #content .swiper-main .share{
        background: transparent;
        bottom: 10px;
    }
    .comments{
        margin: 50px 0;
    }
    .editor-content iframe[src*="https://www.youtube.com/"],
    .editor-content iframe[src*="https://player.vimeo.com/"] {
        height: calc(510px / 1.77777778) !important;
    } 
}

@media (max-width: 575px) {
    .loop .swiper-slide{
        width: 100%;
        margin-right: 0;
    }
    .editor-content iframe[src*="https://www.youtube.com/"],
    .editor-content iframe[src*="https://player.vimeo.com/"] {
        height: calc((100vw - 30px)/ 1.77777778) !important;
    } 
}